PRIVATE_KEY=ce51645c299826896389eaab0ce9f202ec081f220c922cbebeffcf64e44de2e7

ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/KEY
BSC_RPC=https://bsc-dataseed.binance.org
POLYGON_RPC=https://polygon-rpc.com
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
OPTIMISM_RPC=https://mainnet.optimism.io
AVAX_RPC=https://api.avax.network/ext/bc/C/rpc
FANTOM_RPC=https://rpc.ftm.tools
BASE_RPC=https://mainnet.base.org
LINEA_RPC=https://rpc.linea.build
SCROLL_RPC=https://rpc.scroll.io
ZKSYNC_RPC=https://mainnet.era.zksync.io
CRONOS_RPC=https://evm.cronos.org
CELO_RPC=https://forno.celo.org
MOONBEAM_RPC=https://rpc.api.moonbeam.network
MOONRIVER_RPC=https://rpc.api.moonriver.moonbeam.network
KAVA_RPC=https://evm.kava.io
AURORA_RPC=https://mainnet.aurora.dev
METIS_RPC=https://andromeda.metis.io/?owner=1088
MANTLE_RPC=https://rpc.mantle.xyz
GNOSIS_RPC=https://rpc.gnosischain.com
OKX_RPC=https://exchainrpc.okex.org
HARMONY_RPC=https://api.harmony.one
POLYGON_ZKEVM_RPC=https://zkevm-rpc.com
